# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=756593757755.apps.googleusercontent.com
client_secret=zCC8-9I7Kn0R0qxrcxhv8kIo
